* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Gugi',Arial,sans-serif;
}

body{
    background: url(img/brick-wall.png) repeat;
    background-color: rgb(92, 0, 138);
}

.keys {
    display: grid;
    grid-template-columns: 100px 120px 140px 160px 200px 160px 140px 120px 100px;
    grid-column-gap: 20px;
    margin-top: 10vh;
    justify-content: center;
}
.keys .key-item {
    background: rgba(0,0,0,0.4);
    border-radius: 50%;
    text-align: center;
    padding: 10%;
    position: relative;
    border: .4rem solid black;
    transition: all .1s;
}

.playing {
    transform: scale(1.1);
    border-color: #b31bff !important;
    box-shadow: 0 0 10px #b31bff;
}

.key-item:nth-child(1),.key-item:nth-child(9) {
    height: 100px;
    margin-top: 350px;
}

.key-item:nth-child(2),.key-item:nth-child(8) {
    height: 120px;
    margin-top: 240px;
}

.key-item:nth-child(3),.key-item:nth-child(7) {
    height: 140px;
    margin-top: 128px;
}

.key-item:nth-child(4),.key-item:nth-child(6) {
    height: 160px;
    margin-top: 46px;
}

.key-item:nth-child(5) {
    height: 200px;
    margin-top: -32px;
}

.keys .key-inner {
    top: 44%;
    position: absolute;
    width: 79%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.keys .key-item .key-inner p {
    font-size: 2rem;
    color: #f1f2f6;
}
.keys .key-item .key-inner .letter {
    font-size: 3rem;
    font-weight: bold;
}
.keys .key-item .key-inner .sound {
    padding-top: .5rem;
    font-style: italic;
    color: #a5b1c2;
}

.branding {
    text-align: center;
    margin-top: -150px;
    transition: all .1s;
}
.branding p {
    font-size: 10rem;
}

.branding-decor {
    -webkit-text-stroke: 1px black;
    color: #b31bff;
}